Supabase schema info: 22 Aug

SELECT 
    table_name, 
    column_name, 
    data_type, 
    is_nullable, 
    column_default, 
    character_maximum_length 
FROM 
    information_schema.columns 
WHERE 
    table_schema = 'public' 
ORDER BY 
    table_name, 
    ordinal_position;

    _______________________________

    [
  {
    "table_name": "jobs",
    "column_name": "id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": "uuid_generate_v4()",
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "employer_id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "category",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "location",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "date",
    "data_type": "date",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "time_from",
    "data_type": "time without time zone",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "time_to",
    "data_type": "time without time zone",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "duration",
    "data_type": "numeric",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "payment",
    "data_type": "numeric",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "currency",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "CURRENT_TIMESTAMP",
    "character_maximum_length": null
  },
  {
    "table_name": "jobs",
    "column_name": "status",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": "'open'::text",
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "id",
    "data_type": "uuid",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "user_number",
    "data_type": "integer",
    "is_nullable": "NO",
    "column_default": "nextval('users_user_number_seq'::regclass)",
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "name",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "email",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "phone",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "role",
    "data_type": "text",
    "is_nullable": "NO",
    "column_default": "'seeker'::text",
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "created_at",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES",
    "column_default": "CURRENT_TIMESTAMP",
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "profile_pic",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "bio",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "character_maximum_length": null
  },
  {
    "table_name": "users",
    "column_name": "business_name",
    "data_type": "text",
    "is_nullable": "YES",
    "column_default": null,
    "character_maximum_length": null
  }
]

________________________________

[
  {
    "table_name": "jobs",
    "column_name": "employer_id",
    "foreign_table_name": "users",
    "foreign_column_name": "id"
  }
]

___________________________________

[
  {
    "schemaname": "public",
    "tablename": "jobs",
    "policyname": "Employers can manage own jobs",
    "roles": "{public}",
    "qual": "(auth.uid() = employer_id)",
    "with_check": "(auth.uid() = employer_id)"
  },
  {
    "schemaname": "public",
    "tablename": "jobs",
    "policyname": "Seekers can view open jobs",
    "roles": "{public}",
    "qual": "(status = 'open'::text)",
    "with_check": null
  },
  {
    "schemaname": "public",
    "tablename": "users",
    "policyname": "Users can insert own data",
    "roles": "{public}",
    "qual": null,
    "with_check": "(auth.uid() = id)"
  },
  {
    "schemaname": "public",
    "tablename": "users",
    "policyname": "Users can update own data",
    "roles": "{public}",
    "qual": "(auth.uid() = id)",
    "with_check": "(auth.uid() = id)"
  },
  {
    "schemaname": "public",
    "tablename": "users",
    "policyname": "Users can view own data",
    "roles": "{public}",
    "qual": "(auth.uid() = id)",
    "with_check": null
  }
]

_______________________________